{
	"name": "Minimal GitHub",
	"short_name": "minimal-github",
	"description": "A minimalistic GitHub dashboard",
	"manifest_version": 2,
	"version": "1.0.0",
	"author": "Saugat Acharya <mesaugat@gmail.com>",
	"homepage_url": "https://github.com/mesaugat/minimal-github",
	"content_scripts": [{
		"matches": ["https://github.com/*"],
		"css": ["main.css"],
		"run_at": "document_end"
	}],
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	}
}
